<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeMapCell" rowHeight="201" id="KGk-i7-Jjw" customClass="HomeMapTableViewCell" customModule="Sould" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-34-kBN" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="C2G-89-JVo"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="wdo-A9-9Bk"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kBZ-34-kBN" secondAttribute="bottom" id="7JJ-LL-Bm2"/>
                    <constraint firstItem="kBZ-34-kBN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jz5-Yj-eyt"/>
                    <constraint firstItem="kBZ-34-kBN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bxM-Dg-2Wb"/>
                    <constraint firstAttribute="trailing" secondItem="kBZ-34-kBN" secondAttribute="trailing" id="x6I-3y-aQg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mapView" destination="kBZ-34-kBN" id="xEI-YI-aab"/>
            </connections>
            <point key="canvasLocation" x="101.53846153846153" y="43.720379146919427"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
